# moral-dilema-detector

./: .gitignore  .gitmodules  README.md  license  pom.xml
.github/workflows/: maven_CI.yml
generated_py/: adapter_ice.py
generated_py/adapter/: __init__.py
slice/: adapter.ice
src/main/java/: Compare.java  ConsequencePredictor.java  GeneratorMain.java  Main.java  Main2.java  ScenarioReader.java  VisualizationMain.java
src/main/java/DecisionGenerator/: DecisionGenerator.java
src/main/java/DilemmaDetector/: DilemmaDetector.java  IMoralDilemmaDetectorModule.java  MoralDilemmaDetector.java  OntologyUtils.java  ParameterizedPhilosophy.java  ScenarioReader.java
src/main/java/commonadapter/: CommunicationUtils.java  OntologyUtils.java
src/main/java/generator/: AnimalOnRoadSG.java  BaseScenarioGenerator.java  BaseScenarioGenerator2.java  BuildersTest.java  CarApproachingSG.java  CarOvertakingSG.java  ConsequenceGenerator.java  DecisionGenerator.java  DirectoryLocalization.java  GeneratorTest.java  Model.java  ModelBuilder.java  MyFactorySingleton.java  ObjectNamer.java  ObstacleOnRoadSG.java  PedestrianIllegallyCrossingSG.java  PedestrianOnCrosswalkSG.java  ProbRand.java  RandomDistanceGenerator.java  RandomPositioner.java  RandomSubclassGenerator.java  RoadModel.java  ScenarioFactory.java  SimplestPossibleScenarioGenerator.java  SizeManager.java
src/main/java/generatorGUI/: AdditionalSettingsPanel.java  GeneratorGUI.java  GeneratorWindowForDilemmaDetector.java  OptionsPanel.java  RandomObjectsPanel.java  ScenarioPanel.java  ScenarioTypePanel.java  SimpleAdditionalSettingsPanel.java  ValueHandler.java
src/main/java/gui/: AddCustomPhilosophyWindow.java  ClientsTableButtonRenderer.java  ClientsTableRendererDelete.java  ClientsTableRendererInfo.java  CustomPhilosophyWindow.java  DashboardWindow.java  Filechooser.java  GUIStarter.java  InfoWindow.java  JSpinnerInTables.java  MainWindow.java  MainWindowOld.java  ModifyCustomPhilosophyWindow.java  OrderOfDecisionsWindow.java  RemoveSelectedRowTest.java  ScenarioCanvas.java  SliderWithLabel.java  SpinnerEditor.java  TableWithButtonDemo.java  TableWithParameters.java  WarningWindow.java  sds.java  showPicture.java
src/main/java/project/: Absolute_discharge.java  Accelerate.java  Action.java  Adult.java  Age.java  Alley.java  Ambulance.java  Animal.java  At_the_back.java  Baby_carriage.java  Bar_on_road.java  Based_on_daytime.java  Based_on_road_segment.java  Based_on_type_of_road.java  Between_lanes.java  Bicycle.java  Bridge.java  Burglary.java  Bus.java  Bus_lane.java  Bushes.java  Car.java  Car_car.java  Car_pedestrian.java  Cement_mixer.java  Central_nature_strip.java  Change_lane.java  Change_speed.java  Child.java  City_streat.java  Close.java  Concrete_barrier.java  Condition.java  Conditional_discharge.java  Conditional_sentence.java  Consequence.java  Criminal_damage.java  Criminal_record.java  Cross_the_street.java  Crosswalking.java  (+178 more)
src/main/java/visualization/: BottomBar.java  DistanceScale.java  ImageHandler.java  Road.java  RoadPanel.java  Surrounding.java  SurroundingPanel.java  Visualization.java  VisualizationCreator.java  VisualizationSample.java  VisualizationTest.java
src/main/java/waymoadapter/: WaymoAdapterTest.java  WaymoScenarioBuilder.java  WaymoToOntologyScenarioMapper.java
src/main/python/: Client.py
src/main/python/carla_actor_controller/: controller.py  model.py  view.py
src/main/python/carla_reader/: CarlaConnector.py  CarlaReader.py  Creators.py  Providers.py
src/main/python/common/: carla_snapshot.py  objects.py  strings.py
src/main/python/scenario_describer/: ScenarioDescriberConnector.py  ScenarioGeneratror.py  __init__.py  scenario_builder.py
src/main/resources/: traffic_ontology.owl  traffic_ontology_test.owl
src/main/resources/waymo/: ontology_with_scenario.owl  waymo-camera-labels.json  waymo-laser-labels.json  waymo-projected-lidar-label-artificial.json  waymo-projected-lidar-labels-short-2.json  waymo-projected-lidar-labels-short.json  waymo-projected-lidar-labels.json
src/test/java/DilemmaDetector/: GeneratedClassesMocks.java  ScenarioReaderTest.java
src/test/java/DilemnaDetector/: Vector2Test.java
(+612 files in other folders)
